# ActivityFragmentMVP

./: .gitignore  Licence.md  README.md  composer.json
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spengilley/activityfragmentmvp/: App.java  AppModule.java  Modules.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/common/: BaseActivity.java  BaseFragment.java  BaseFragmentPresenter.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/main/: DetailsFragment.java  FragmentCallback.java  IntroFragment.java  MainActivity.java  MainModule.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/main/presenters/: DetailsPresenter.java  DetailsPresenterImpl.java  IntroPresenter.java  IntroPresenterImpl.java  MainPresenter.java  MainPresenterImpl.java
app/src/main/java/com/spengilley/activityfragmentmvp/ui/main/views/: DetailsView.java  IntroView.java  MainView.java
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_intro.xml
app/src/main/res/values/: strings.xml
